server {
    listen 80;
    server_name test.goproject.com;

    location ^~ /api/v1 {
        resolver    kube-dns.kube-system.svc.cluster.local valid=5s;
        proxy_pass  http://goproject-server-api.goproject.svc.cluster.local:8000$request_uri;
        proxy_set_header        Host    $host;
        proxy_connect_timeout   10s;
        proxy_read_timeout      3600s;
        proxy_send_timeout      3600s;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      upgrade;
    }

    location = /basic_status {
        stub_status;
    }

    error_page 502 /502.html;
    location = /502.html {
      root /etc/nginx;
    }
 }
