user    nginx;
worker_processes        2;
worker_rlimit_nofile    65535;
pid             /var/run/nginx.pid;
error_log       /var/log/nginx/error.log info;

events {
    worker_connections 4096;
}

http {
    log_format  main    '[$time_local] [$remote_addr - $remote_user] '
                        '[$status $request_time $body_bytes_sent $request] [$http_referer] '
                        '[$http_user_agent] [$http_x_forwarded_for]';
    access_log  /var/log/nginx/access.log   main;

    include         /etc/nginx/mime.types;

    default_type    application/octet-stream;

    sendfile    on;

    keepalive_timeout   60;

    client_max_body_size    1024m;
    client_body_buffer_size 16k;

    set_real_ip_from  0.0.0.0/0;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    gzip                on;
    gzip_vary           on;
    gzip_http_version   1.1;
    gzip_min_length     1k;
    gzip_comp_level     4;
    gzip_buffers        4   16k;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css application/javascript;

    include /etc/nginx/conf.d/*.conf;
}
